
.bg {
   background-image: url("assets/pexels-athena-298511.jpg")  no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
    height: 100%;
    width: 100%;
}

.container { 
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center  
}

h1 {
    color: red;
}

h2 {
    color: navy;
}

/*Blink*/
.blink_me {
    animation: blinker 1s linear infinite;
  }
  
  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }

  nav {
    position: absolute;
    top: 0;
    width: 100%;
    position: fixed;
    height: 200px;
    background-color: #999999;
  }

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    position: fixed;
    height: 200px;
    background-color: #999999;
  }