<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Mon Site Vue</title>
    <!--Librairies-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--Copier le lien hover-master si besoin-->
    <link rel="stylesheet" href="Hover-master/css/hover-min.css">
    
    <!--Feuilles de styles-->
    <link rel="stylesheet" href="./style/monstyle.css">
    <!--Scripts-->
    <script src="js/dynamic.js"></script>
    <script>
        function includeHTML() {
          var z, i, elmnt, file, xhttp;
          /*loop through a collection of all HTML elements:*/
          z = document.getElementsByTagName("*");
          for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
              /*make an HTTP request using the attribute value as the file name:*/
              xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                  /*remove the attribute, and call this function once more:*/
                  elmnt.removeAttribute("w3-include-html");
                  includeHTML();
                }
              }      
              xhttp.open("GET", file, true);
              xhttp.send();
              /*exit the function:*/
              return;
            }
          }
        };
        </script>
</head>

<body class="bg">
    <div w3-include-html="./header.html"></div>
    <div class="container">
        

        <h1 class="blink_me">Bienvenue dans mon site</h1>
    <br>
        <a  href="apropos.html">À propos</a>

    </div>
    
<div w3-include-html="./footer.html"></div>
    <script>
        includeHTML();
    </script>
   
</body>
</html>